<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link href="../build/index.css" rel="stylesheet">
</head>
<body class="body">
<div class="wrapper">
    <header class="header">
        <h1 class="header__logo">LOGO</h1>

        <nav class="header__nav nav">
            <a class="nav__link nav__link--main" href="#">text1</a>
            <a class="nav__link active" href="#">text2</a>
            <a class="nav__link" href="#">text3</a>
            <a class="nav__link" href="#">text4</a>
            <a class="nav__link" href="#">text5</a>
        </nav>
    </header>
    <section class="positions">
        <div class="positions__position position">
            <span class="position__marker">
                9999
            </span>
            <div class="position__block">
                <h2 class="position__title position__title">title relative</h2>
                <div class="position__text">
                    <p class="position__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit</p>
                </div>
            </div>
        </div>
        <div class="positions__position position">
            <span class="position__marker">
                9999
            </span>
            <div class="position__block">
                <h3 class="position__title position__title--fixed">title fixed</h3>
                <div class="position__text">
                    <p class="position__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit</p>
                </div>
            </div>
        </div>
        <div class="positions__position position">
            <span class="position__marker ">
                12
            </span>
            <div class="position__block">
                <h3 class="position__title position__title--absolute">title absolute</h3>
                <div class="position__text">
                    <p class="position__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit</p>
                </div>
            </div>
        </div>
        <div class="positions__position position">
            <span class="position__marker">
                12
            </span>
            <div class="position__block">
                <h3 class="position__title position__title--sticky">title sticky</h3>
                <div class="position__text">
                    <p class="position__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam ea maxime quasi recusandae velit. Aperiam earum magni natus nobis
                        non perspiciatisquaerat rerum velit?
                        Beatae cumque exercitationem illo odio suscipit</p>
                </div>
            </div>
        </div>
    </section>
    <section class="buttons">
        <h2 class="buttons__title">btn bg-mixin</h2>
        <div class="buttons__block">
            <span class="buttons__btn btn"> regular</span>
            <span class="buttons__btn btn btn--ok"> fine</span>
            <span class="buttons__btn btn btn--warning"> warning</span>
            <span class="buttons__btn btn btn--error"> error</span>
        </div>
    </section>
    <section class="buttons">
        <h2 class="buttons__title">btn size-mixin</h2>
        <div class="buttons__block">
            <span class="buttons__btn btn"> regular</span>
            <span class="buttons__btn btn btn--small"> small</span>
            <span class="buttons__btn btn btn--medium"> medium</span>
            <span class="buttons__btn btn btn--big"> big</span>
        </div>
    </section>
    <section class="extend">
        <h2 class="extend__title">extend</h2>
        <div class="notification">notification normal</div>
        <div class="notification-ok">notification ok</div>
        <div class="notification-warning">notification warning</div>
        <div class="notification-error">notification error</div>
    </section>
</div>
</body>
</html>
