<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title2</title>
    <link href="index.css" rel="stylesheet">
</head>
<body class="body">
<div class="wrapper">
    <div class="header"> primary header
        <div class="header__logo logo">
            <span class="logo__text">logo</span>
        </div>
    </div>
    <div class="holder">
        <div class="nav">
            <ul class="navigation">
                <li class="navigation__item">nav1</li>
                <li class="navigation__item">nav2</li>
                <li class="navigation__item">nav3</li>
                <li class="navigation__item">nav4</li>
            </ul>
        </div>
        <div class="content">
            <div class="content__header">
                content header
            </div>
            <div class="content__article">
                <h1 class="content__title">title</h1>
                <p class="content__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque labore molestiae non quo voluptas!
                    Cupiditate debitis deserunt dignissimos dolor
                    ea earum magnam molestias obcaecati quasi quia quidem, repellat similique, voluptas.
                </p>
                <div class="content__image image">
                    <img class="image__img" src="https://dummyimage.com/300.png/09f/fff" alt="Trulli" style="width:100%">
                    <span class="image__text">Fig.1 - Trulli, Puglia, Italy.</span>
                </div>
            </div>
            <div class="content__footer">content footer</div>
        </div>
        <div class="aside">
            <ol class="side" type="1">
                <li class="side__item"><a class="side__link" href="#">link</a></li>
                <li class="side__item"><a class="side__link" href="#">link</a></li>
                <li class="side__item"><a class="side__link" href="#">link</a></li>
                <li class="side__item"><a class="side__link" href="#">link</a></li>
            </ol>
        </div>
    </div>
    <div class="footer">primary footer</div>
</div>
</body>
</html>


