<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="index.css" rel="stylesheet">
</head>
<body class="body">
<div class="wrapper">
    <header class="header"> primary header
        <div class="header__logo logo">
            <strong class="logo__text">logo</strong>
        </div>
    </header>
    <div class="holder">
        <nav class="nav">
            <ul class="navigation">
                <li class="navigation__item">nav1</li>
                <li class="navigation__item">nav2</li>
                <li class="navigation__item">nav3</li>
                <li class="navigation__item">nav4</li>
            </ul>
        </nav>
        <section class="content">
            <header class="content__header">
                content header
            </header>
            <article class="content__article">
                <h1 class="content__title">title</h1>
                <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque labore molestiae non quo voluptas!
                    Cupiditate debitis deserunt dignissimos dolor
                    ea earum magnam molestias obcaecati quasi quia quidem, repellat similique, voluptas.
                </p>
                <figure class="content__image image">
                    <img class="image__img" src="https://dummyimage.com/300.png/09f/fff" alt="Trulli" style="width:100%">
                    <figcaption class="image__text">Fig.1 - Trulli, Puglia, Italy.</figcaption>
                </figure>
            </article>
            <footer class="content__footer">content footer</footer>
        </section>
        <aside class="aside">
            <div class="aside">
                <ol class="side" type="1">
                    <li class="side__item"><a class="side__link" href="#">link</a></li>
                    <li class="side__item"><a class="side__link" href="#">link</a></li>
                    <li class="side__item"><a class="side__link" href="#">link</a></li>
                    <li class="side__item"><a class="side__link" href="#">link</a></li>
                </ol>
            </div>
        </aside>
    </div>
    <footer class="footer">primary footer</footer>
</div>
</body>
</html>

